{
  "name": "core-api",
  "version": "0.0.1",
  "private": true,
  "description": "추노 core-api (NestJS)",
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main.js",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "eslint \"{src,test}/**/*.ts\" --fix",
    "test": "jest"
  },
  "dependencies": {
    "@nestjs/bullmq": "^11.0.4",
    "@nestjs/common": "^11.0.0",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.0.0",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/platform-express": "^11.0.0",
    "@nestjs/platform-socket.io": "^11.1.27",
    "@nestjs/typeorm": "^11.0.3",
    "@nestjs/websockets": "^11.1.27",
    "bullmq": "^5.79.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "dayjs": "^1.11.21",
    "express": "^5.2.1",
    "firebase-admin": "^14.1.0",
    "google-auth-library": "^10.9.0",
    "jose": "^6.2.3",
    "lodash": "^4.18.1",
    "mysql2": "^3.22.5",
    "nest-winston": "^1.10.2",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "socket.io": "^4.8.3",
    "typeorm": "^1.0.0",
    "uuid": "^14.0.1",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.1.27",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/lodash": "^4.17.24",
    "@types/node": "^22.10.0",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "globals": "^16.5.0",
    "jest": "^30.4.2",
    "prettier": "^3.9.4",
    "ts-jest": "^29.4.11",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.62.1"
  }
}
